<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="640.0" prefWidth="500.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metu.ceng453.bitBattle.SignInController">
  <children>
    <AnchorPane prefHeight="610.0" prefWidth="340.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label layoutX="125.0" layoutY="344.0" text="Player Name" textAlignment="LEFT" wrapText="true" />
        <ImageView fitHeight="146.00000762939453" fitWidth="299.48720248891215" layoutX="97.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@photo_2018-11-06_22-35-21.jpg" />
          </image>
        </ImageView>
        <Button fx:id="sbutton" layoutX="212.0" layoutY="420.0" mnemonicParsing="false" onAction="#sbuttonPushed" prefHeight="22.0" prefWidth="79.0" style="-fx-background-color: #d0dfd0;" text="Sign In" />
        <Label layoutX="135.0" layoutY="378.0" prefWidth="63.0" text="Password" />
        <TextField fx:id="pNameSignInText" layoutX="220.0" layoutY="341.0" onAction="#sbuttonPushed" prefWidth="143.0" promptText="Enter name" />
        <PasswordField fx:id="pPasswordSignInText" layoutX="220.0" layoutY="375.0" onAction="#sbuttonPushed" prefWidth="143.0" promptText="Enter password">
          <contextMenu>
            <ContextMenu />
          </contextMenu>
        </PasswordField>
        <Label layoutX="148.0" layoutY="263.0" prefHeight="22.0" prefWidth="205.076904296875" text="Welcome to bitBattle!!" textAlignment="CENTER" underline="false">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Label>
        <Text layoutX="138.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New to BitBattle?">
          <font>
            <Font size="11.0" fx:id="x1" />
          </font>
        </Text>
        <Button fx:id="rNowbutton" font="$x1" layoutX="247.0" layoutY="553.0" mnemonicParsing="false" onAction="#rNowbuttonPushed" style="-fx-background-color: #d0dfd0;" text="Register Now!" textAlignment="CENTER" textOverrun="ELLIPSIS" />
            <Label fx:id="errorMesSignIn" alignment="CENTER" layoutX="135.0" layoutY="468.0" prefHeight="25.0" prefWidth="234.0" textAlignment="CENTER" textFill="#e80101" />
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
