<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="637.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metu.ceng453.bitBattle.LeaderboardController">
   <children>
      <SplitPane dividerPositions="0.5007949125596184" prefHeight="640.0" prefWidth="500.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="allTimeList" layoutX="-3.0" layoutY="30.0" prefHeight="600.0" prefWidth="250.0" />
                  <Label layoutX="118.0" layoutY="7.0" text="ALL TIME" textAlignment="CENTER" />
                  <Button fx:id="backHbutton" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onAction="#backHbuttonPushed" text="Back" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="243.0">
               <children>
                  <ListView fx:id="Last7DaysList" layoutY="30.0" prefHeight="600.0" prefWidth="250.0" />
                  <Label layoutX="106.0" layoutY="7.0" text="LAST 7 DAYS" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
