spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://144.122.71.144:8084/db_group_12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.username=group_12
spring.datasource.password=jEmqujLurK7c